/* Configuração Geral */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #36384E;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Seção Hero */
.hero {
    background: url('https://trajesacademicos.pt/wp-content/uploads/2024/12/universidades.jpg') center/cover no-repeat;
    height: 500px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    color: white;
    max-width: 80%;
}

.hero h1 {
    font-size: 58px;
    font-weight: 600;
    line-height: 64px;
}

.future {
    background: #E5B300;
    padding: 8px;
    border-radius: 5px;
    display: inline-block;
}

/* Seções */
section {
    text-align: center;
    padding: 60px 0;
    
}

section p {
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    font-size: 16px;
}

.line {
    width: 133px;
    height: 12px;
    background: #e6b400;
    border-radius: 18px;
    margin: 20px auto;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    background: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card a {
    display: block;
    color: #E5B300;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
}

.card img {
    width: 100%;
    max-width: 433px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.support {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}

.container2 {
    display: flex;
    align-items: center;
    max-width: 900px;
    width: 100%;
    gap: 20px;
}

.container2 img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

.support-content {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.support-content h2 {
    font-size: 24px;
    color: #333;
}

.support-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}


.buttons a {
    text-decoration: none;
    color: #e6b400;
    font-size: 16px;
    font-weight: bold;
}

.buttons a:hover {
    text-decoration: underline;
}

/* Rodapé */
footer {
    background: #36384E;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
        line-height: 42px;
    }

    .hero-content {
        max-width: 90%;
    }

    .card img {
        max-width: 100%;
    }

    nav ul {
        gap: 15px;
    }
} 